<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <div class="passo ativo" id= "passo-0">
        <img src="fundo.png">
        <p>Sara e Apollo estavam juntos há cinco anos, uma relação marcada por momentos de pura paixão, mas também por discussões carregadas de mágoa e desejo não resolvido. Ambos sabiam que ainda se amavam profundamente, mas algo começou a corroer essa conexão. As noites quentes, cheias de desejo e dominação, começaram a misturar-se com silêncios amargos.

Sara, em um momento de fraqueza e dúvida, se envolveu com outro homem. Foi um erro, uma decisão impulsiva que carregava um misto de raiva e solidão. Mesmo com a traição, o amor entre Sara e Apollo não desapareceu; ele se transformou, ficando marcado por uma mistura de desejo e ódio. O que seria do relacionamento deles agora?</p>
        
        <button class="proximo" data-proximo="1">Sara confessa a traição </button>
        
        <button class="proximo" data-proximo="2"> Apollo descobre a traição por conta própria.</button>
      </div> 
      
          <div class="passo" id= "passo-1">
        <img src="fundo.png">
        <p>Sara, tomada pela culpa, decide confessar tudo a Apollo. Em uma noite de inverno, depois de fazerem amor com a intensidade que sempre os definiu, ela não consegue mais segurar o segredo.</p>
        
        <button class="proximo" data-proximo="3">Apollo reage com fúria e tenta se distanciar. </button>
        
        <button class="proximo" data-proximo="4"> Apollo a perdoa, mas o ressentimento começa a crescer.</button>
      </div> 
      
      <div class="passo" id="passo-2">
<img src="logo.png">
      <p>
        Apollo começa a perceber as mudanças no comportamento de Sara e descobre a traição por conta própria. Ele se sente traído, devastado, mas algo o impede de cortar laços completamente.
      </p>
      
      <button class="proximo" data-proximo="5">
         Apollo confronta Sara de forma brutal, trazendo à tona suas inseguranças.
      </button>
      
      <button class="proximo" data-proximo="6">
         Apollo guarda o segredo e tenta continuar como se nada tivesse acontecido
      </button>
      </div>
      
        <div class="passo" id="passo-3">
<img src="logo.png">
      <p>
        Apollo, tomado pela raiva, confronta Sara de maneira fria e calculista. As discussões entre eles passam a ser um campo de batalha emocional, onde a dor e o prazer se confundem. As noites que antes eram de amor agora misturam dominação e submissão, um jogo psicológico que os destrói e os mantém ligados.
      </p>
      
      <button class="proximo" data-proximo="7">
         Sara aceita a punição e luta por seu perdão.
      </button>
      
      <button class="proximo" data-proximo="8">
        Sara não aguenta mais e decide ir embora.
      </button>
      </div>
      
      <div class="passo" id="passo-6">
<img src="perdeu.png">
      <p>
        Apollo decide não confrontar Sara. Ele carrega o peso da traição sozinho, fingindo que tudo está bem. As noites de paixão entre eles continuam, mas ele se sente cada vez mais distante, se afogando em um oceano de raiva reprimida. Eventualmente, essa farsa se torna insustentável, e Apollo perde-se nas sombras de seu próprio sofrimento. 
      </p>
      
      <button class="proximo" data-proximo="0">
        Reiniciar? 🕹
      </button>

      </div>
    
        <div class="passo" id="passo-7">
<img src="ganhou.png">
      <p>
        Sara, arrependida, entrega-se completamente a Apollo, disposta a fazer qualquer coisa para reconquistar seu amor. O relacionamento deles se transforma em algo mais intenso e perigoso, onde os limites de prazer e dor são constantemente testados. Mas, de alguma forma, nesse caos, eles encontram um novo equilíbrio, redescobrindo um amor profundo através da escuridão. (GANHOU)
      </p>
      
      <button class="proximo" data-proximo="0">
           Reiniciar? 🕹
      </button>
    
      </div>
      
        <div class="passo" id="passo-8">
<img src="logo.png">
      <p>
        Sara decide ir embora. Ela sabe que não pode continuar vivendo em um relacionamento onde a dor emocional se tornou tão insuportável quanto o desejo físico. Ela volta ao início, refletindo sobre como poderia ter evitado tudo. Mas, eventualmente, o destino a traz de volta a Apollo, e eles tentam de novo
      </p>
      
      <button class="proximo" data-proximo="3">
        Apollo reage com fúria e tenta se distanciar.
      </button>
      
      <button class="proximo" data-proximo="4">
        Apollo a perdoa, mas o ressentimento começa a crescer.
      </button>
      </div>
      
        <div class="passo" id="passo-3">
<img src="logo.png">
      <p>
        Apollo, tomado pela raiva, confronta Sara de maneira fria e calculista. As discussões entre eles passam a ser um campo de batalha emocional, onde a dor e o prazer se confundem. As noites que antes eram de amor agora misturam dominação e submissão, um jogo psicológico que os destrói e os mantém ligados.
      </p>
      
      <button class="proximo" data-proximo="9">
        Apollo decide dar uma última chance a Sara.
      </button>
      
      <button class="proximo" data-proximo="10">
         Apollo não aguenta mais e decide terminar
      </button>
      </div>
      
    <div class="passo" id="passo-4">
<img src="ganhou.png">
      <p>
        
      </p>
      
      <button class="proximo" data-proximo="0">
           Reiniciar? 🕹
      </button>
      
      </div>
      
        <div class="passo" id="passo-10">
<img src="perdeu.png">
      <p>
       Apollo tenta perdoar Sara. Eles passam a viver em um ciclo de dor e prazer, onde o ressentimento fica submerso em momentos intensos de paixão. Apesar de tudo, ainda há amor, mas ele está cada vez mais envenenado. Por algum tempo, eles conseguem manter essa conexão, tentando curar as feridas através de noites intensas e encontros de desejo profundo </p>
      
      <button class="proximo" data-proximo="0">
        
      </button>
      
            <div class="passo" id="passo-9">
<img src="ganhou.png">
      <p>
        Apollo decide que Sara merece uma última chance. Eles reconstroem sua relação aos poucos, entre encontros intensos e difíceis, descobrindo que o amor deles ainda é maior que a traição. Apollo percebe que o perdão pode ser a chave para sua cura, e juntos, eles encontram uma nova forma de amar
      </p>
      
      <button class="proximo" data-proximo="0">
           Reiniciar? 🕹
      </button>
      

      </div>
      </p>
      </di>
    
      <button class="proximo" data-proximo="9">
        
      </button>
      
      <button class="proximo" data-proximo="10">
        
      </button>
    </div>
      
    <div class="passo" id="passo-4">
<img src="ganhou.png">
      <p>
        Apollo tenta perdoar Sara. Eles passam a viver em um ciclo de dor e prazer, onde o ressentimento fica submerso em momentos intensos de paixão. Apesar de tudo, ainda há amor, mas ele está cada vez mais envenenado. Por algum tempo, eles conseguem manter essa conexão, tentando curar as feridas através de noites intensas e encontros de desejo profundo
      </p>
      
      <button class="proximo" data-proximo="0">
           Reiniciar? 🕹
      </button>
      
      </div>  
        <div class="passo" id="passo-10">
<img src="perdeu.png">
      <p>
        Apollo decide que não pode mais continuar. Ele termina o relacionamento, deixando Sara desolada. Mesmo sabendo que ainda a ama, ele não consegue superar a dor. Ambos seguem seus caminhos, mas com cicatrizes profundas, sabendo que o amor que tinham jamais será substituído.
      </p>
      
      <button class="proximo" data-proximo="0">
        Reiniciar?
      </button>
</div>
            <div class="passo" id="passo-9">
<img src="ganhou.png">
      <p>
        Apollo decide que Sara merece uma última chance. Eles reconstroem sua relação aos poucos, entre encontros intensos e difíceis, descobrindo que o amor deles ainda é maior que a traição. Apollo percebe que o perdão pode ser a chave para sua cura, e juntos, eles encontram uma nova forma de amar
      </p>
      
      <button class="proximo" data-proximo="0">
           Reiniciar? 🕹
      </button>
      

      </div>
    

  
    </main>
    <footer>
      <p>criado por <a href="https://github.com/sara1823">
        sara dos santos correia</a></p>
      </footer>
    <script src="sketch.js"></script>
  </body>
</html>
